<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connectBtn"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="@string/connect_bt"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/connect_bt" />

    <item
        android:id="@+id/alarmBtn"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/notifications" />

</menu>